spring.application.name=JobTracker_Backend
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jobs_tracker_v1

jwt.secret=azwD7j0fhLuxDhxXeI049PwJzpOz6c14T5rbzTbxvYt2LLl4xRKEbzBTKujjuQgI
jwt.expiration=86400000
jwt.refreshExpirationMs=2592000000