spring.application.name=JobTracker_Backend
server.port=${PORT:10000}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.data-source-properties.prepareThreshold=0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=jobs_tracker_v1

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refreshExpirationMs=2592000000

frontend.url=${FRONTEND_URL}

spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=60000
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.security.enabled=false
