spring.application.name=JobTracker_Backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jobs_tracker_V1
spring.datasource.username=root
spring.datasource.password=Ardumyaj@2599

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=azwD7j0fhLuxDhxXeI049PwJzpOz6c14T5rbzTbxvYt2LLl4xRKEbzBTKujjuQgI
jwt.expiration=86400000
jwt.refreshExpirationMs=2592000000